namespace CurrentCell {

  number row() {
    return $ROW();
  }
  
  number column() {
    return $COLUMN();
  }
  
  text address(number row, number col) {
    return $ADDRESS(row, col);
  }

}

namespace Typing {

  text numberToText(number x) {
    return $TEXT(x, "#");
  }
  
  number textToNumber(text x) {
    return $NUMBERVALUE(x);
  }

}


namespace Split {

  text head(text query, text delimiter) {
    return $LEFT(query, $FIND(delimiter, query)-1);
  }

  text tail(text query, text delimiter) {
    return $RIGHT(query, $LEN(query)-$FIND(delimiter, query));
  }

  text nth(text query, text delimiter, number n) {
    return $TRIM($MID($SUBSTITUTE(query,delimiter,$REPT(" ",999)),n*999+1,999));
  }

}

logical isError(number val) {
  return $ISERROR(val);
}

namespace Math {

  number sqrt(number x) {
    return $SQRT(x);
  }

}