import "stdlib.xlsl" as Std;

struct Color {
  number r;
  number g;
  number b;

  serialize {
    return Std.numberToText(r) + ":" + Std.numberToText(g) + ":" + Std.numberToText(b);
  }
  
  deserialize {
    text r = Std.Split.nth(serialized, ":", 0);
    text g = Std.Split.nth(serialized, ":", 1);
    text b = Std.Split.nth(serialized, ":", 2);
    return Color {
      Std.textToNumber(r),
      Std.textToNumber(g),
      Std.textToNumber(b)
    };
  }
}

text getColor() {
  number rValue = 102; // Rebecca purple
  number gValue = 51;
  number bValue = 153;
  return serialize(Color { rValue, gValue, bValue });
}

number main() {
  Color color = deserialize<Color>(getColor());
  return color.r;
}